<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <title>Flexbox</title>
</head>
<body>
    
    <header>
        <div class="logo">Flexbox</div>
            <nav>
            <ul class="nav-links">
                <li><a href="#">Features</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">About</a></li>
            </ul> 
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
    
<main id="main">
    <div class="aside">
        <h2>Aside</h2>
        <a href="#" class="ban">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, nesciunt.</a>
        <a href="#chart" class="ban">Chart</a>
        <a href="#" class="ban">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sit!</a>
        <a href="#" class="ban">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, blanditiis.</a>
        <a href="#" class="ban">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, corrupti?</a>
        <a href="#" class="ban">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, exercitationem.</a>
        <a href="#" class="ban">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et.</a>
    </div>
    <div id="page">
        <h1>Earth</h1>
        <img src="images/earth.png" alt="" id="image1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptas eos dolores. Voluptate autem perspiciatis aliquam officia doloremque quam placeat voluptas quis ratione, sint, ullam sequi quia quo deserunt, expedita doloribus dignissimos asperiores iure reprehenderit magnam? Ipsam libero vitae mollitia, vel odio fuga minus atque veritatis similique, voluptatum corrupti cupiditate dolore beatae id. Voluptate, minima nesciunt quod error, id possimus, dolorem quis ex sit minus adipisci explicabo similique magni aliquam quam sunt? Dicta blanditiis, magnam beatae mollitia doloribus aliquam dolorem praesentium dignissimos unde impedit rem voluptas possimus ducimus nam quisquam repellat. Repudiandae ut eius quia quis! Modi eaque id deserunt.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse architecto nemo cum autem fugit alias adipisci eos laborum dolorem quae molestias vel beatae fuga quod voluptatum non soluta nostrum corrupti est quisquam unde, qui reiciendis! Distinctio reiciendis maiores velit unde libero rem dolorum natus quibusdam possimus? Corporis eaque non rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio natus commodi error numquam aut voluptatem nisi iste possimus, molestias eos! Optio impedit perspiciatis tempora error dicta! Vel iure dolore repudiandae ea? Enim, voluptatum adipisci officiis quas voluptas et earum nulla quod a corrupti magnam id sit optio obcaecati perspiciatis in ratione cum delectus autem harum, quasi sequi ad. Maxime molestias impedit earum quasi nesciunt vel est ab. Repudiandae eos dolore delectus iusto assumenda suscipit.</p>
        <h2>Geology</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur inventore unde doloribus molestias eius similique blanditiis veritatis, deserunt pariatur tempora illo aspernatur nobis culpa dignissimos? Saepe, exercitationem eligendi? Mollitia officiis expedita sed error deleniti id illum ut in culpa tempora sunt, maiores itaque sequi aliquid amet deserunt placeat unde? Soluta.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum veniam laboriosam quaerat fuga pariatur obcaecati, non quisquam ullam in expedita praesentium, perspiciatis natus cumque debitis. Laborum, recusandae animi. Id qui libero incidunt similique quibusdam ex dolores at molestiae provident eveniet, consequatur quis necessitatibus, inventore rerum doloribus amet odit? Autem nemo aliquam dolorum. Eum nobis vel qui ex excepturi sunt, unde numquam voluptatem vero minus magni eligendi provident aperiam culpa harum sapiente consequatur. Necessitatibus odio id ducimus obcaecati accusantium tenetur commodi impedit veritatis voluptas inventore adipisci amet natus possimus officiis quia veniam qui, aut dolore dolorem quis blanditiis. Itaque aliquam commodi magnam corrupti hic voluptates a molestiae asperiores eaque voluptatum nesciunt maiores animi expedita, consequuntur quis doloremque, veniam nam fugit impedit est repellendus laboriosam? Mollitia, ab!</p>
        <!-- <div class="svg-container"> -->
        <svg viewBox="0 0 500 100" class="chart" id="chart">
  
                <polyline
                   fill="none"
                   stroke="#0074d9"
                   stroke-width="2"
                   
                   points="
                     0,100
                     20,60
                     40,80
                     60,10
                     80,80
                     100,80
                     120,60
                     140,100
                     160,90
                     180,80
                     200, 100
                     220, 10
                     240, 70
                     260, 100
                     280, 90
                     300, 40
                     320, 0
                     340, 100
                     360, 50
                     380, 100
                     400, 60
                     420, 70
                     440, 80
                   "
                 />
                
              </svg>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae rerum ex corporis amet. Dignissimos labore sint corporis at veniam iste illo, similique ut sapiente esse hic voluptatum nesciunt aspernatur ipsa eligendi earum voluptas suscipit cupiditate maiores repellendus? Harum explicabo magnam cum quibusdam necessitatibus aliquam nostrum minus obcaecati pariatur! Enim mollitia amet dolores dolorem iure expedita rerum nobis incidunt non exercitationem quaerat ab dicta asperiores facilis officiis, maiores doloribus? Officiis molestiae repellat corporis veritatis nihil eligendi?</p>
        <div id="top-link">
            <a href="#top"><button>Top</button></a>
        </div>
        
    </div>
    
        
    
</main>  
</body>
</html>