/* CSS Variables */
:root {
   --primary: #ddd;
   --dark: #333;
   --light: #fff;
   --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    /* Box-sizing means that if use padding, it won't change the width of the element. The color refers to text color, which affects all text unless styled differently in other elements. */
    box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    /* These settings specify the page's background color, margin and line height of every line. */
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    /* The btn class, as specified in the html document, will style all buttons in this class (not including the nav buttons, which do not have the btn class) with the following attributes. The text-decoration setting removes the underlining of the hypertext in the 'a' elements. The border setting seems superfluous, as removing it makes no difference. */
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    /* This ensures that all images stay within their containers within their parents and do not spill outside. */
    max-width: 100%;
}

.wrapper {
    /* This wraps round everything on the page and gives it a grid structure that is uniform. */
    display: grid;
    gap: 30px;
}

/* Navigation */
.main-nav ul {
    /* This affects the appearance of the nav bar's four buttons at the top of the page. The gap setting refers to the gap between each button. The padding setting removes the default padding in the list. The list style setting removes the bullets that would otherwise show in front of each button. */
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    /* This styles each 'a' element in the main-nav bar */
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* Top Container */
.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a' 
        'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Portfolio */
.portfolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));;
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b'
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
            'showcase'
            'top-box-a' 
            'top-box-b';
    }
}